{
  "name": "nebskill",
  "description": "Nudged Elastic Band calculations for reaction barriers on organic molecules using MACE-OFF23 and the Transition1x dataset. Requires uv; Python dependencies installed automatically via /nebskill:setup.",
  "version": "0.3.0",
  "author": {
    "name": "william-dawson"
  },
  "homepage": "https://github.com/william-dawson/nebskill",
  "repository": "https://github.com/william-dawson/nebskill",
  "license": "MIT",
  "keywords": ["computational-chemistry", "NEB", "MACE", "reaction-barriers", "molecular-simulation", "ASE"]
}
